artifact_path: file:///C:/Users/SURFACE/Desktop/__stuffs%20about%20school/AIA4/Semestre%201/RN%20et%20DL%202/tp-dl/Exercice%203/mlruns/0/models/m-66be7326d4c9413b93b1afdf0328a33a/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.13.0
mlflow_version: 3.5.0
model_id: m-66be7326d4c9413b93b1afdf0328a33a
model_size_bytes: 4907225
model_uuid: m-66be7326d4c9413b93b1afdf0328a33a
prompts: null
run_id: dd9ce8eaec9243f88a665ad393435a2e
utc_time_created: '2025-10-21 06:55:10.353258'
